// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SUPERDICT_DIALOG, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUPERDICT_DIALOG DIALOGEX 0, 0, 327, 354
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SuperDict"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,60,80,259,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CURSOR,60,117,42,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "所有文本:",IDC_STATIC,11,83,43,8
    LTEXT           "光标位置:",IDC_STATIC,11,119,43,8
    GROUPBOX        "获取文本方式",IDC_STATIC,5,4,317,225
    CONTROL         "启用热键翻译(Alt+C)",IDC_CHECK_HOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,88,10
    EDITTEXT        IDC_EDIT_TEXT2,60,97,259,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "光标文本:",IDC_STATIC,11,100,43,8
    PUSHBUTTON      "关    于",IDC_ABOUT,246,330,61,17
    CONTROL         "启用鼠标选中翻译(或键盘选中后连按两次Ctrl键)",IDC_CHECK_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,59,186,10
    CONTROL         "启用鼠标跟随翻译",IDC_CHECK_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,171,10
    EDITTEXT        IDC_EDIT_RESULT,60,137,259,50,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "翻译结果:",IDC_STATIC,11,139,43,8
    PUSHBUTTON      "配置翻译窗口",IDC_SETDLGBTN,18,330,61,17
    PUSHBUTTON      "安装火狐插件",IDC_INSTALLBTN,131,330,61,17
    CONTROL         "启用左键双击翻译(ALT+M)",IDC_CHECK_DBCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,45,108,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 335, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SuperDict"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Copyright (C) 20015-2016",IDC_STATIC,40,76,119,8
    DEFPUSHBUTTON   "OK",IDOK,278,111,50,14,WS_GROUP
    LTEXT           "Superdict is a excellent translating tool. \n\nUse hotkey ""ALT+H"" to show or hide the mainwindow.",IDC_STATIC,40,8,286,25
    LTEXT           "Thanks to GetWord.",IDC_STATIC,40,38,286,36
    LTEXT           "http://lishao378.blog.sohu.com",IDC_STATIC,40,100,119,8
    LTEXT           "lsyer ( lishao378@sohu.com )",IDC_STATIC,40,88,119,8
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTENTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTENTDLG DIALOGEX 0, 0, 317, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,303,82,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_BORDER
    PUSHBUTTON      "OK",IDOK,260,89,50,14
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SuperDict.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SuperDict Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SuperDict "
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "SuperDict.exe"
            VALUE "ProductName", "SuperDict Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SuperDict.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SuperDict.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

