# SuperDict

./: README.md  SuperDict.dsp  SuperDict.dsw  SuperDict.ncb  SuperDict.opt  SuperDict.plg  msado15.tlh  msado15.tli
SuperDict/: Getword_Misc.cpp  Getword_Misc.h  LicenseID.h  StdAfx.cpp  StdAfx.h  SuperDict.aps  SuperDict.cpp  SuperDict.h  SuperDict.rc  SuperDict.sln  SuperDict.vcxproj  SuperDict.vcxproj.filters  SuperDictDlg.cpp  SuperDictDlg.h  resource.h  setting.ini
SuperDict/res/: SuperDict.rc2
